{
  "name": "almost",
  "version": "1.0.0",
  "description": "",
  "main": "test.ts",
  "repository": {
    "url": "https://github.com/srb-/TypeScript-Sandbox-REPL.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stephen Beath",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "8.5.7"
  },
  "dependencies": {
    "sugar": "2.0.4",
    "ts-node": "4.1.0"
  }
}
